##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-argus-server
#
# DESCRIPTION : This configuration file contains the list of variables needed
#               to configure the Authorization Framework.
#
# AUTHORS :     Maria.Alandes.Pradillo@cern.ch
#               valery.tschopp@switch.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-argus-server
#
##############################################################################

##########################
# ARGUS general variable #
##########################

# Site name
SITE_NAME=MySiteName

# Fully qualified hostname of the host where the Argus service is installed
ARGUS_HOST=hostname.example.org

#########################
# PAP related variables #
#########################

# User certificate DN of the user that will be the PAP administrator and use the pap-admin command
PAP_ADMIN_DN="/DC=country/DC=company/OU=Organic Units/OU=Users/CN=user/CN=12345/CN=example user"

